<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/footballVideosFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".football_videos">

    <RelativeLayout
        android:id="@+id/footballSectionTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#096DEB"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/football_background_img"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/football_background" />

        <TextView
            android:id="@+id/lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="23dp"
            android:layout_toStartOf="@+id/football_background_img"
            android:text="Lessons"
            android:textColor="?attr/android:textColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/videoText"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lessons"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Videos"
            android:textColor="?attr/android:textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessons" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/footballVideosScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="140dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview01"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/football_passing"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#93F0D3"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Passing"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview02"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview01">

                <ImageButton
                    android:id="@+id/football_Dribbling"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#23E48C"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Dribbling"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview03"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview02">

                <ImageButton
                    android:id="@+id/football_Shooting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#ADE629"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Shooting"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview04"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview03">

                <ImageButton
                    android:id="@+id/football_Controlling"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#E9D81A"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Controlling"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview05"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview04">

                <ImageButton
                    android:id="@+id/football_Header"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#DB681A"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Header"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview06"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview05">

                <ImageButton
                    android:id="@+id/football_Chest_Controlling"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#066BEF"
                    android:background="@drawable/sports_boxes"
                    android:src="@drawable/baseline_play_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Chest Controlling"
                    android:textColor="?attr/android:textColor"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>